{
	"nodes":[
		{"id":"9454d9dd2bf04cac","type":"text","text":"层级模型","x":-580,"y":-80,"width":250,"height":60},
		{"id":"eb064962a5e0d5ba","type":"file","file":"卡片/层级模型.md","subpath":"#^4e8f2f","x":-230,"y":-335,"width":400,"height":65},
		{"id":"531f0730a30f401e","type":"file","file":"卡片/层级模型.md","subpath":"#^4e8f2f","x":-480,"y":-400,"width":400,"height":65},
		{"id":"1fb8178134b65d18","type":"text","text":"","x":-480,"y":-290,"width":250,"height":50,"color":"4"},
		{"id":"0bfbfda906013bca","type":"text","text":"","x":-260,"y":-200,"width":250,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"ed5e953d10ea7381","fromNode":"9454d9dd2bf04cac","fromSide":"top","toNode":"1fb8178134b65d18","toSide":"bottom"}
	]
}